# storageapp

./: README.MD  pom.xml
src/main/java/com/home/kivanov/examples/: Application.java  Main.java  Starter.java  StorageApplication.java
src/main/java/com/home/kivanov/examples/config/: MainConfiguration.java
src/main/java/com/home/kivanov/examples/documents/: AbstractStorageDocument.java  DocumentWithGoods.java  GoodsArrival.java  GoodsShipment.java  Inventory.java  Storage.java
src/main/java/com/home/kivanov/examples/goods/: Goods.java  StorageItem.java
src/main/java/com/home/kivanov/examples/repositories/: AbstractDocumentRepository.java  AbstractRepository.java  GoodsArrivalDocumentRepositoryImpl.java  GoodsArrivalRepository.java  GoodsArrivalRepositoryImpl.java  GoodsShipmentDocumentRepositoryImpl.java  GoodsShipmentRepository.java  GoodsShipmentRepositoryImpl.java  InventoryDocumentRepositoryImpl.java  InventoryRepository.java  InventoryRepositoryImpl.java  Repository.java  StorageRepository.java  StorageRepositoryImpl.java
src/main/java/com/home/kivanov/examples/services/: GoodsArrivalService.java  GoodsArrivalServiceImpl.java  GoodsShipmentService.java  GoodsShipmentServiceImpl.java  InventoryService.java  InventoryServiceImpl.java  StorageService.java  StorageServiceImpl.java
src/main/java/com/home/kivanov/examples/services/common/: DocumentService.java  IDService.java
src/main/java/com/home/kivanov/examples/storage/: Storage.java
src/test/java/com/home/kivanov/examples/repositories/: StorageRepositoryImplTest.java
